Mbk.Wpf/Pages/CameraView.xaml

<Controls:MetroWindow   
      x:Class="Mbk.Wpf.Pages.CameraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Mbk.Wpf.Pages"
      xmlns:converter="clr-namespace:Mbk.Wpf.Converters"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      EnableDWMDropShadow="True"
      ResizeMode="NoResize"
      Height="200"
      Width="380"
      Title="{Binding Title}"
      WindowStartupLocation="CenterOwner"
      DataContext="{Binding Camera, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
    </Window.Resources>

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" 
                           Content="IP Address :"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2"
                             Text="{Binding Camera.IpAddress}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Floor :"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2"
                             Text="{Binding Camera.Floor}"/>
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Camera Name :"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2"
                             Text="{Binding Camera.Name}"/>
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Sq.Meter :"/>
                    <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="2"
                                            Value="{Binding Camera.Height}"/>
                </Grid>
            </Grid>

            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                <Button Margin="2" Width="120" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Margin="2" Width="120" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Opacity="0.7" Background="White"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Controls:ProgressRing Grid.Row="1" Grid.Column="1" 
                                   Foreground="{DynamicResource AccentColorBrush}" 
                                   IsActive="{Binding IsLoading}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
