Mbk.Wpf/Pages/ConfigView.xaml

<Controls:MetroWindow   
      x:Class="Mbk.Wpf.Pages.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mbk.Wpf.Pages"
      xmlns:converter="clr-namespace:Mbk.Wpf.Converters"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      EnableDWMDropShadow="True"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      d:DesignHeight="480" d:DesignWidth="520"
      Title="System Configuration"
      Width="600" Height="480"
      WindowStartupLocation="CenterOwner"
      IsCloseButtonEnabled="{Binding IsCloseButtonEnabled}"
      DataContext="{Binding Config, Source={StaticResource Locator}}">

    <Window.Resources>
        <converter:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <converter:RowToIndexConverter x:Key="RowToIndexConverter"/>
        <Style x:Key="NumberCell" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="80" Content="Add New" Margin="2"
                    Command="{Binding AddCameraCommand}"/>
                <Button Grid.Column="1" Width="80" Content="Edit" Margin="2"
                    Command="{Binding EditCameraCommand}"/>
                <Button Grid.Column="3" Width="160" Content="Check Connection" Margin="2"
                    Command="{Binding CheckConnectionCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1" BorderBrush="Black" BorderThickness="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedCamera}"
                      ItemsSource="{Binding CameraCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Width="50" IsReadOnly="True" Binding="{Binding RowNumber}"/>
                    <DataGridTextColumn Binding="{Binding IpAddress}" Header="Ip Address" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Floor}" Header="Floor" Width="*"/>
                    <Controls:DataGridNumericUpDownColumn Header="Height (Meter)" Width="2*" Binding="{Binding Height}" StringFormat="n2"  Minimum="0" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Camera Name" Width="2*"/>
                    <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding Status}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Disconnected">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Connected">
                                        <Setter Property="Background" Value="LimeGreen" />
                                        <Setter Property="BorderBrush" Value="LimeGreen" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Save Buffer"/>
                <TextBox Grid.Row="1" Grid.Column="0" 
                     Margin="2" IsEnabled="False"
                     Text="{Binding BufferLocation}"/>
                <Button Grid.Row="1" Grid.Column="1" 
                    Margin="2" Content="Browse..."
                    Command="{Binding BrowseBufferLocationCommnad}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Save Export"/>
                <TextBox Grid.Row="1" Grid.Column="0" 
                     Margin="2" IsEnabled="False"
                     Text="{Binding ExportLocation}"/>
                <Button Grid.Row="1" Grid.Column="1" 
                    Margin="2" Content="Browse..."
                    Command="{Binding BrowseExportLocationCommand}"/>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Width="110">Auto Export</Label>
                <CheckBox IsChecked="{Binding IsAutoExport}"/>
                <ComboBox Margin="2" Width="80" ItemsSource="{Binding HourList}" 
                      DisplayMemberPath="Display" SelectedValuePath="Value" 
                      SelectedValue="{Binding ExportHour, Mode=TwoWay}"/>
                <ComboBox Margin="2" Width="80" ItemsSource="{Binding MinuteList}" 
                      DisplayMemberPath="Display" SelectedValuePath="Value"
                      SelectedValue="{Binding ExportMinute, Mode=TwoWay}"/>
                <Label Content="Time: " Margin="2"/>
                <ComboBox Margin="2" Width="120" ItemsSource="{Binding TimeList}"
                          DisplayMemberPath="Display" SelectedValuePath="Value"
                          SelectedValue="{Binding ExportPeriod}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Width="110">Auto Collect Data</Label>
                <CheckBox IsChecked="{Binding IsAutoBuffer}"/>
                <ComboBox Margin="2" Width="80" ItemsSource="{Binding HourList}" 
                      DisplayMemberPath="Display" SelectedValuePath="Value" 
                      SelectedValue="{Binding BufferHour, Mode=TwoWay}"/>
                <ComboBox Margin="2" Width="80" ItemsSource="{Binding MinuteList}" 
                      DisplayMemberPath="Display" SelectedValuePath="Value"
                      SelectedValue="{Binding BufferMinute, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="6" Orientation="Horizontal">
                <Button Margin="2" Width="120" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Margin="2" Width="120" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Opacity="0.7" Background="White"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Controls:ProgressRing Grid.Row="1" Grid.Column="1" 
                                   Foreground="{DynamicResource AccentColorBrush}" 
                                   IsActive="{Binding IsLoading}"/>
        </Grid>
    </Grid>

</Controls:MetroWindow >
